# keycloak-json-userfederation

./: README.md  pom.xml
src/main/java/com/ricozs/keycloak/userfederation/: JsonUserRepository.java  JsonUserStorageProvider.java  JsonUserStorageProviderFactory.java  User.java
src/main/resources/: users.json
src/test/java/com/ricozs/keycloak/userfederation/: KeyCloakRunner.java  KeycloakDebugContainer.java
